In [1]:
import pandas as pd

In [3]:
!ls google_transit/

SFMTA_Transit_Data_License_Agreement.txt
agency.txt
calendar.txt
calendar_dates.txt
fare_attributes.txt
fare_rules.txt
routes.txt
shapes.txt
stop_times.txt
stops.txt
trips.txt

In [26]:
trips = pd.read_csv('google_transit/trips.txt')
stop_time = pd.read_csv('google_transit/stop_times.txt')
stops = pd.read_csv('google_transit/stops.txt')
routes = pd.read_csv('google_transit/routes.txt')
shape = pd.read_csv('google_transit/shapes.txt')

In [19]:
trips.head()

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
0,12691,2,7779650,Geary + 33rd Avenue,0,115,151759
1,12691,2,7779643,Geary + 33rd Avenue,0,107,151759
2,12691,2,7779640,Geary + 33rd Avenue,0,111,151759
3,12691,2,7779635,Geary + 33rd Avenue,0,110,151759
4,12691,2,7779631,Geary + 33rd Avenue,0,109,151759

In [36]:
stop_time[stop_time['trip_id'] == 7779156]

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
0,7779156,08:39:00,08:39:00,4015,1,,,,
1,7779156,08:40:02,08:40:02,6294,2,,,,
2,7779156,08:41:21,08:41:21,6290,3,,,,
3,7779156,08:42:00,08:42:00,6314,4,,,,
4,7779156,08:43:11,08:43:11,6307,5,,,,
5,7779156,08:44:36,08:44:36,6302,6,,,,
6,7779156,08:45:45,08:45:45,6299,7,,,,
7,7779156,08:46:45,08:46:45,6316,8,,,,
8,7779156,08:48:00,08:48:00,6312,9,,,,
9,7779156,08:49:08,08:49:08,6315,10,,,,
10,7779156,08:50:05,08:50:05,6301,11,,,,
11,7779156,08:50:44,08:50:44,6304,12,,,,
12,7779156,08:51:26,08:51:26,6300,13,,,,
13,7779156,08:52:18,08:52:18,6303,14,,,,
14,7779156,08:53:00,08:53:00,6311,15,,,,
15,7779156,08:53:36,08:53:36,6317,16,,,,
16,7779156,08:54:32,08:54:32,6297,17,,,,
17,7779156,08:55:39,08:55:39,6298,18,,,,
18,7779156,08:56:23,08:56:23,6309,19,,,,
19,7779156,08:57:10,08:57:10,6305,20,,,,
20,7779156,08:58:03,08:58:03,6291,21,,,,
21,7779156,08:58:55,08:58:55,6319,22,,,,
22,7779156,09:00:00,09:00:00,6295,23,,,,
23,7779156,09:01:06,09:01:06,6486,26,,,,
24,7779156,09:02:01,09:02:01,3884,27,,,,
25,7779156,09:03:27,09:03:27,3858,28,,,,
26,7779156,09:04:37,09:04:37,3847,29,,,,
27,7779156,09:06:00,09:06:00,3892,30,,,,

In [30]:
trips[trips['trip_id'] == 7779156]

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
574,12691,1,7779156,Presidio Avenue,0,126,151757

In [32]:
routes[routes['route_id'] == 12691]

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,12691,SFMTA,1,CALIFORNIA,,3,,,

In [33]:
stops[stops['stop_id'] == 4015]

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
782,4015,14015,Clay St & Drumm St,,37.795436,-122.396819,,

In [35]:
stops[stops['stop_id'] == 3892]

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
705,3892,13892,California St & Presidio Ave,,37.787265,-122.446965,,

In [24]:
routes.head()

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,12691,SFMTA,1,CALIFORNIA,,3,,,
1,12693,SFMTA,2,SUTTER/CLEMENT,,3,,,
2,12694,SFMTA,3,JACKSON,,3,,,
3,12695,SFMTA,5,FULTON,,3,,,
4,12696,SFMTA,5R,FULTON RAPID,,3,,,

In [27]:
shape.head()

,shape_id,shape_pt_lon,shape_pt_lat,shape_pt_sequence,shape_dist_traveled
0,151757,-122.396968,37.795436,1,0
1,151757,-122.396784,37.795471,2,17
2,151757,-122.396598,37.794593,3,116
3,151757,-122.397809,37.794439,4,224
4,151757,-122.398983,37.794289,5,329