In [1]:
import pandas as pd

In [26]:
headers = ['REV', 'REPORT_TIME', 'VEHICLE_TAG', 'LONGITUDE', 'LATITUDE',
           'SPEED', 'HEADING', 'TRAIN_ASSIGNMENT', 'PREDICTABLE']

df = pd.read_csv('data/avl/sfmtaAVLRawData01032016.csv', skiprows=[0], names=headers,
                dtype={2: str, 7: str}, parse_dates=[1] )

df.head()

,REV,REPORT_TIME,VEHICLE_TAG,LONGITUDE,LATITUDE,SPEED,HEADING,TRAIN_ASSIGNMENT,PREDICTABLE
0,1506,2016-01-03 00:04:59,01,-122.42049,37.80638,0.0,256.0,NaN,0
1,1506,2016-01-03 00:12:29,01,-122.42092,37.80690,0.0,247.0,NaN,0
2,1506,2016-01-03 00:13:59,01,-122.42091,37.80690,0.0,0.0,NaN,0
3,1506,2016-01-03 00:21:29,01,-122.42090,37.80691,0.0,259.0,NaN,0
4,1506,2016-01-03 00:22:59,01,-122.42121,37.80705,0.0,281.0,NaN,0

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 494777 entries, 0 to 494776
Data columns (total 9 columns):
REV                 494777 non-null int64
REPORT_TIME         494777 non-null datetime64[ns]
VEHICLE_TAG         494777 non-null object
LONGITUDE           494777 non-null float64
LATITUDE            494777 non-null float64
SPEED               494777 non-null float64
HEADING             494777 non-null float64
TRAIN_ASSIGNMENT    360940 non-null object
PREDICTABLE         494777 non-null int64
dtypes: datetime64[ns](1), float64(4), int64(2), object(2)
memory usage: 34.0+ MB

In [44]:
df['TRAIN_ASSIGNMENT'].unique()

array([nan, '6008', '6003', '6002', '5906', '6006', '5909', '5907',
       '6009', '5902', '6005', '6001', '5901', '9204', '9201', '9203',
       '9202', '9205', '9812', '9809', '9804', '9802', '9816', '9813',
       '9814', '9819', '9801', '9807', '9817', '9815', '9806', '9803',
       '9811', '9808', '9810', '9805', '5904', '6004', '9505', 'JUNSCHED',
       '9605', '9701', '9405', '9502', '9302', '9703', '9706', '9504',
       'NUNSCHED', '9604', '9708', '9412', '9401', '9506', '9303', '9411',
       '9413', '9704', '9407', '9414', '9707', '9410', '9601', '9606',
       '9609', '9304', '9406', '9404', 'KTUNSCHED', '9503', '9711',
       '9709', '9501', '9306', '9408', '9507', '9508', '9607', '9603',
       '9705', '5903', '6007', '9602', '9402', '9403', '9710', '9702',
       'LUNSCHED', '9409', '9301', 'MUNSCHED', '9305', '5905', '6010',
       '9818', '5908', '6103', '6104', '2406', '2491', '2405', '2207',
       '2292', '2212', '3305', '2201', '2211', '2204', '2202', '2402',
       '2291', '3307', '3304', '2705', '2205', '2407', '1494', '2213',
       '4901', '1492', '2492', '2209', '3302', '0707', '2404', '2203',
       '2403', '3306', '2408', '3303', '1491', '2206', '1493', '3301',
       '1413', '2208', '4906', '0811', '2293', '2210', '2401', '0511',
       '0592', '0514', '0103', '3014', '3101', '4506', '3005', '0502',
       '0107', '2101', '3023', '3011', '3015', '0504', '2102', '0515',
       '3151', '3007', '3009', '0110', '0113', '4512', '0503', '4312',
       '0106', '4502', '0506', '0501', '3012', '2103', '3104', '0114',
       '2109', '0303', '0101', '0509', '0591', '3001', '4501', '0104',
       '3103', '0304', '3102', '4505', '3016', '0812', '0204', '2104',
       '2105', '0102', '3021', '0115', '4510', '3010', '0510', '3017',
       '4504', '4508', '4509', '3002', '3013', '0109', '1407', '0516',
       '0203', '3006', '0108', '3004', '3019', '0105', '3020', '0302',
       '6102', '6101', '4503', '0512', '3022', '4511', '0505', '3106',
       '3105', '2106', '3890', '4507', '3008', '3003', '0301', '0513',
       '0507', '0508', '0112', '3018', '0807', '3821', '3826', '0820',
       '0805', '1455', '0803', '0804', '3808', '0808', '1458', '3806',
       '3823', '3805', '0810', '0821', '0806', '3815', '3807', '1451',
       '0709', '3812', '3828', '3803', '3811', '0711', '1454', '3801',
       '3819', '3814', '0708', '1450', '0702', '0706', '3802', '1452',
       '3817', '0816', '5406', '0701', '3816', '3810', '3813', '1453',
       '1415', '1462', '0819', '0801', '3804', '0712', '0814', '1457',
       '3829', '1460', '3809', '3820', '3822', '1456', '0802', '4709',
       '0818', '0710', '0704', '0817', '3824', '3830', '0815', '3825',
       '3818', '1459', '0703', '0705', '0809', '3827', '1414', '1410',
       '4912', '4907', '4910', '1409', '1402', '1406', '1404', '4908',
       '4914', '1408', '1411', '4905', '4909', '4903', '1403', '4915',
       '4902', '1405', '1401', '4911', '1412', '4913', '49UNSCHED',
       '4904', '1205', '2835', '0606', '0607', '0605', '0912', '4701',
       '4308', '4313', '0609', '2804', '8906', '8910', '0603', '0608',
       '0201', '1902', '1004', '2841', '2825', '4708', '2808', '1001',
       '0206', '8902', '9101', '4711', '1201', '2806', '8908', '4303',
       '2803', '2813', '1002', '2812', '4310', '2811', '0601', '0602',
       '2839', '2809', '0604', '2831', '4706', '2821', '2830', '2840',
       '1206', '1901', '4710', '4309', '2802', '4304', '4307', '1905',
       '2807', '1907', '1005', '7601', '2827', '8904', '4306', '4702',
       '4311', '1906', '2829', '4707', '3701', '7602', '2824', '1909',
       '2834', '1203', '8905', '5201', '4305', '2826', '1006', '4302',
       '1908', '4301', '2828', '1003', '1204', '2822', '1202', '2801',
       '0202', '0205', '1903', '4704', '1904', '3901', '2810', '4703',
       '4705', '2902', '4805', '4409', '2702', '4801', '4406', '0902',
       '8903', '2301', '4804', '4802', '4803', '6601', '5702', '3703',
       '6702', '5601', '3603', '5202', '5701', '6701', '3702', '3602',
       '5705', '3601', '3902', '3501', '5704', '5703', '9793', '0906',
       '9001', '2907', '5407', '4401', '9792', '5405', '2701', '3892',
       '1804', '2304', '4410', '9002', '4403', '9592', '2590', '4407',
       '2911', '8901', '0913', '9104', '0908', '1803', '8911', '1801',
       '2501', '2912', '9103', '9591', '4402', '8907', '9999', '5401',
       '8912', '2704', '5403', '2703', '9107', '0910', '0904', '9794',
       '2910', '9483', '4408', '3891', '4405', '9106', '9593', '8909',
       '2903', '0901', '0903', '2908', '0909', '9003', '0911', '0905',
       '1802', '5402', '2901', '2905', '9105', '2302', '5404', '9901',
       '2303', '2904', '4404', '0907', '9102', '9486', '2906', '5501',
       '9785', '2502', '9791', '5502', '2909', '8888'], dtype=object)

In [59]:
df_trainassign = df.dropna(axis=0)

In [30]:
blockref_df = pd.read_csv('data/lookUpBlockIDToBlockNumNam.csv')

In [42]:
blockref_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 172498 entries, 0 to 172497
Data columns (total 4 columns):
SIGNID       172498 non-null int64
BLOCKID      172498 non-null int64
BLOCKNUM     172498 non-null int64
BLOCKNAME    165360 non-null object
dtypes: int64(3), object(1)
memory usage: 5.3+ MB

In [53]:
blockref_df.head()

   SIGNID  BLOCKID  BLOCKNUM BLOCKNAME
0      45   218484      4851      4851
1      45   218487      4804      4804
2      45   218493      4801      4801
3     105   546640      9804      9804
4     105   546653      9802      9802

In [55]:
blockref_df.loc[100:150]

     SIGNID  BLOCKID  BLOCKNUM BLOCKNAME
100     105   546418      2702      2702
101     105   546420      2705      2705
102     105   546444      4492      4492
103     105   546536      9809      9809
104     102   546830      8503      8503
105     102   546831      8504      8504
106     100   514087       907       907
107     105   546544      1405      1405
108     105   546555      1414      1414
109     105   546556      1413      1413
110     105   546562      4902      4902
111     105   546568      4907      4907
112     105   546570      4910      4910
113      99   505291      8907      8907
114      45   234852      9452      9452
115      54   250158       511      0511
116      45   234278      6960     PEER1
117      54   250196      7107      7107
118      54   251104       104       104
119      54   251106       113       113
120      54   245059      9592      9592
121      54   251110       114       114
122      54   251111       111       111
123      54   251122       104       104
124      54   251133       113       113
125      54   245097       602       602
126      54   245100       601       601
127      54   251139       115       115
128      54   245162      9092      9092
129      54   245225      1402      1402
130      54   245242      1423      1423
131      54   245257      1409      1409
132      54   245264      1414      1414
133      54   245269      1405      1405
134      54   245270      1419      1419
135      54   245288      1414      1414
136      54   245308      2306      2306
137      54   245310      1605      1605
138      45   234991       556       556
139     102   519424       805      0805
140     102   519429       820      0820
141     102   519436       814      0814
142     102   519441       816      0816
143      45   235780      3004      3004
144      45   235799      4508      4508
145      91   459782      9703      9703
146     102   519450       814      0814
147     102   519452       801      0801
148     102   519453       803      0803
149      91   459802      9706      9706
150      91   459803      9707      9707

In [52]:
print(blockref_df['BLOCKNAME'].unique()[50:500])

['3026' '5404' '5407' '5408' '5401' '5405' '5908' '6008' '6005' '5902'
 '6007' '3837' '8502' '8506' '6701' '7602' '7601' '8201' '8302' '8851'
 '2907' '2913' '2953' '2901' '7402' '4823' '9717' '9723' '9303' '9702'
 '9750' '9751' '2271' '2272' '9455' '9507' '3025' '3027' '6402' '9871'
 '9876' '9882' '4702' '2702' '2701' '2705' '4492' '9809' '8504' '907'
 '1405' '1414' '1413' '4902' '4910' '8907' '9452' '0511' 'PEER1' '7107'
 '104' '113' '9592' '114' '111' '602' '601' '115' '9092' '1402' '1423'
 '1409' '1419' '2306' '1605' '556' '0820' '0814' '0816' '3004' '4508'
 '9703' '0801' '0803' '9706' '9707' '9713' '9726' '9308' '0865' '0843'
 '0853' '9705' '1102' '9785' '9792' '9794' '1751' '1901' '9606' '9605'
 '9607' '9613' '9612' '0857' '119' '108' '109' '102' '105' '3902' '210'
 '452' '453' '202' '504' '505' '506' '511' '512' '508' '7110' '0608'
 '7113' '7109' '9091' '1162' '914' '1001' '1204' '1209' '1207' '1208'
 '1203' '1206' '1410' '1403' '1408' '1411' '1415' '1492' '1653' '1601'
 '1603' '1613' '1702' '1701' '8901' '1804' '1802' '1801' '1908' '1904'
 '2105' '2112' '2155' '2106' '2108' '2412' '2202' '2208' '2216' '2251'
 '2406' '2211' '2290' '2303' '2304' '2410' '2604' '2708' '2704' '2801'
 '1141' '2851' '2814' '1142' '2807' '9101' '2904' nan '2903' '2909' '2906'
 '9753' '1145' '4505' '3016' '3011' '4504' '3074' '9712' '0855' '0861'
 '0860' '0802' '0821' '0823' '4506' '3022' '3103' '3105' '3152' '3151'
 '3304' '3302' '3501' '3502' '0826' '0810' '0807' '3826' '3808' '1143'
 '971' '0804' '4112' '4151' '4158' '2002' '2003' '4308' '4403' '4406'
 '4709' '5301' '5302' '9107' '4914' '5204' '5411' '5601' '6010' '6001'
 '6006' '6101' '6103' '6104' '6105' '6703' '9601' '536' 'BB1202' 'BB1206'
 '9102' '540' '548' '0859' '0827' '942' '951' '902' '909' '0902' '0905'
 '0906' '7111' '3891' '652' '7101' '7151' '9503' '9502' '9407' '9408'
 '9412' '9414' '0910' '0913' '9504' '9419' '9426' '3842' '3825' '3836'
 '3824' '3806' '3802' '3805' 'CO72' '5152' '5138' '5114' '9813' '   F03'
 '   F05' '   F06' '   F11' '   F15' '9808' '9817' '1152' '1153' '1104'
 '1112' '1113' '1118' '1122' '0709' '1467' '9710' '9420' ' 10801' ' 10802'
 '801' '9406' '943' '937' '975' '985' '940' '936' '1480' '1471' '3032'
 '3827' '8618' '8649' '8655' '8657' '8607' '1406' '1404' '1401' '4912'
 '4903' '553' '562' '563' '9773' '9776' 'PO80' 'PO81' 'PO82' '9505' '9602'
 '9604' '9609' '9403' '9422' '9711' '976' ' 02851' ' 02812' '5156' '7106'
 'FLNSWING' 'FLNLEAD' 'FLN2ND' 'POTSWING' 'GRNSWING' 'CBLOWL' 'POTOWL'
 'PREOWL' 'PRELEAD' 'WDSLEAD' 'WDS2ND' 'KIRSWING' '604' '603' '9793'
 '5166' '5103' '5139' '5112' '9725' '9301' '6210' '6950' '9922' '9928'
 'NR9973' 'NR9958' '9973' '9603' '9404' '9413' '0869' '9402' '9708' '9701'
 '9506' '9621' '710' '7108' '7112' '609' '605' '9611' '8505' '9510' '9522'
 ' BB601' '9782' '9405' 'UNI01' '9416' '9451' '2154' '9508' '9608' '925'
 '9410' '924' '9812' '9803' '607' '7102' '9807' '9801' '9815' '9810' '301'
 '303' '204' '0781' '0819' '0806' '0867' '0866' '0870' '0837' '0840'
 '0834' '0811' '0809' '9305' '9854' '8917' '9861' '9860' '3005' '3012'
 '4503' '4501' '4502' '3010' '9109' '9114' '5452' ' BB705' '2110' '6011'
 '121' '120' '154' '4309' '9307' '2242' '8922']

In [61]:
df_trainassign.head()

,REV,REPORT_TIME,VEHICLE_TAG,LONGITUDE,LATITUDE,SPEED,HEADING,TRAIN_ASSIGNMENT,PREDICTABLE
711,1506,2016-01-03 00:13:31,02,-122.41603,37.79481,0.0,351.0,6008,1
712,1506,2016-01-03 00:15:01,02,-122.41603,37.79481,0.0,351.0,6008,0
713,1506,2016-01-03 00:16:31,02,-122.41603,37.79481,0.0,351.0,6008,0
715,1506,2016-01-03 00:20:32,02,-122.40874,37.79020,0.0,351.0,6008,1
716,1506,2016-01-03 00:25:31,02,-122.41126,37.79546,0.0,351.0,6008,1

In [65]:
data_date = df_trainassign.iloc[0]['REPORT_TIME']

# GTFS TIME

In [66]:
routes = pd.read_csv('data/gtfs/sfmta_2015-11-01/routes.txt')

In [67]:
routes.head()

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,10867,SFMTA,1,CALIFORNIA,,3,,,
1,1033,SFMTA,1AX,CALIFORNIA A EXPRESS,,3,,,
2,1034,SFMTA,1BX,CALIFORNIA B EXPRESS,,3,,,
3,1031,SFMTA,31AX,BALBOA A EXPRESS,,3,,,
4,1032,SFMTA,31BX,BALBOA B EXPRESS,,3,,,

In [86]:
route_33_id = routes[routes['route_short_name'] == '33']['route_id'].values[0]

In [87]:
route_33_id

10895

In [68]:
stop_times = pd.read_csv('data/gtfs/sfmta_2015-11-01/stop_times.txt')

In [75]:
stop_times.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
0,6680994,07:09:00,07:09:00,4015,1,,,,
1,6680994,07:10:08,07:10:08,6294,2,,,,
2,6680994,07:11:21,07:11:21,6290,3,,,,
3,6680994,07:12:00,07:12:00,6314,4,,,,
4,6680994,07:12:47,07:12:47,6307,5,,,,

In [70]:
trips = pd.read_csv('data/gtfs/sfmta_2015-11-01/trips.txt')

In [71]:
trips.head()

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
0,10867,2,6776796,the Richmond District,0,107,133138
1,10867,2,6776789,the Richmond District,0,115,133138
2,10867,3,6776509,the Richmond District,0,114,133138
3,10867,3,6776508,the Richmond District,0,113,133138
4,10867,3,6776440,the Richmond District,0,112,133138

In [74]:
trips['direction_id'].unique()

array([0, 1])

In [93]:
trips_33_dir0 = trips[(trips['route_id'] == route_33_id) & (trips['direction_id'] == 0)]

In [98]:
trips_33_dir0.head()

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
14199,10895,3,6709815,General Hospital,0,3304,133324
14200,10895,3,6709814,General Hospital,0,3306,133324
14201,10895,2,6709749,General Hospital,0,3303,133324
14202,10895,2,6709748,General Hospital,0,3301,133324
14203,10895,2,6709747,General Hospital,0,3304,133324

In [97]:
trips_33_dir0.shape

(192, 7)

In [100]:
trips_33_dir0.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 192 entries, 14199 to 14452
Data columns (total 7 columns):
route_id         192 non-null int64
service_id       192 non-null int64
trip_id          192 non-null int64
trip_headsign    192 non-null object
direction_id     192 non-null int64
block_id         192 non-null int64
shape_id         192 non-null int64
dtypes: int64(6), object(1)
memory usage: 12.0+ KB

In [112]:
blocks_33 = trips_33_dir0['block_id'].unique()
blocks_33

array([3304, 3306, 3303, 3301, 3302, 3305, 3307, 3308, 3309])

In [107]:
test = trips[trips['block_id'].isin(blocks_33)]

In [109]:
test.shape

(382, 7)

In [110]:
trips_33 = trips[trips['route_id'] == route_33_id]

In [111]:
trips_33.shape

(382, 7)

In [113]:
trips['block_id'].max()

9822

In [115]:
df_trainassign.head()

,REV,REPORT_TIME,VEHICLE_TAG,LONGITUDE,LATITUDE,SPEED,HEADING,TRAIN_ASSIGNMENT,PREDICTABLE
711,1506,2016-01-03 00:13:31,02,-122.41603,37.79481,0.0,351.0,6008,1
712,1506,2016-01-03 00:15:01,02,-122.41603,37.79481,0.0,351.0,6008,0
713,1506,2016-01-03 00:16:31,02,-122.41603,37.79481,0.0,351.0,6008,0
715,1506,2016-01-03 00:20:32,02,-122.40874,37.79020,0.0,351.0,6008,1
716,1506,2016-01-03 00:25:31,02,-122.41126,37.79546,0.0,351.0,6008,1

In [116]:
trips.head()

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
0,10867,2,6776796,the Richmond District,0,107,133138
1,10867,2,6776789,the Richmond District,0,115,133138
2,10867,3,6776509,the Richmond District,0,114,133138
3,10867,3,6776508,the Richmond District,0,113,133138
4,10867,3,6776440,the Richmond District,0,112,133138

In [117]:
blockref_df.head()

   SIGNID  BLOCKID  BLOCKNUM BLOCKNAME
0      45   218484      4851      4851
1      45   218487      4804      4804
2      45   218493      4801      4801
3     105   546640      9804      9804
4     105   546653      9802      9802

In [122]:
165360/172498

0.9586198100847546

In [127]:
trips_33_dir0['block_id'].unique()

array([3304, 3306, 3303, 3301, 3302, 3305, 3307, 3308, 3309])