In [1]:
import pandas as pd

In [2]:
routes = pd.read_csv('data/gtfs/sfmta_2015-11-1/routes.txt')
trips = pd.read_csv('data/gtfs/sfmta_2015-11-1/trips.txt')
route_33_id = routes[routes['route_short_name'] == '33']['route_id'].values[0]
trips_33_dir0 = trips[(trips['route_id'] == route_33_id) & (trips['direction_id'] == 0)]

In [4]:
trips_33_dir0.head(2)

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
14199,10895,3,6709815,General Hospital,0,3304,133324
14200,10895,3,6709814,General Hospital,0,3306,133324

In [5]:
shapes = pd.read_csv('data/gtfs/sfmta_2015-11-1/shapes.txt')

In [6]:
shapes.head()

,shape_id,shape_pt_lon,shape_pt_lat,shape_pt_sequence,shape_dist_traveled
0,133138,-122.446793,37.787256,1,0
1,133138,-122.448467,37.787042,2,149
2,133138,-122.450106,37.786828,3,295
3,133138,-122.450221,37.786810,4,305
4,133138,-122.451757,37.786614,5,442

In [7]:
stop_times = pd.read_csv('data/gtfs/sfmta_2015-11-1/stop_times.txt')

In [8]:
stop_times.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
0,6680994,07:09:00,07:09:00,4015,1,,,,
1,6680994,07:10:08,07:10:08,6294,2,,,,
2,6680994,07:11:21,07:11:21,6290,3,,,,
3,6680994,07:12:00,07:12:00,6314,4,,,,
4,6680994,07:12:47,07:12:47,6307,5,,,,

In [14]:
stops_33 = stop_times[stop_times['trip_id'] == 6709815]
stops_33

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
451783,6709815,24:00:00,24:00:00,6293,1,,,,
451784,6709815,24:00:49,24:00:49,3879,2,,,,
451785,6709815,24:01:21,24:01:21,3852,3,,,,
451786,6709815,24:02:10,24:02:10,3644,4,,,,
451787,6709815,24:03:12,24:03:12,3645,5,,,,
451788,6709815,24:03:53,24:03:53,3649,6,,,,
451789,6709815,24:05:42,24:05:42,3642,7,,,,
451790,6709815,24:07:00,24:07:00,4224,8,,,,
451791,6709815,24:08:16,24:08:16,6479,9,,,,
451792,6709815,24:09:08,24:09:08,6481,10,,,,
451793,6709815,24:11:00,24:11:00,4963,11,,,,
451794,6709815,24:12:28,24:12:28,4947,12,,,,
451795,6709815,24:13:23,24:13:23,3665,13,,,,
451796,6709815,24:14:10,24:14:10,7295,14,,,,
451797,6709815,24:15:01,24:15:01,3663,15,,,,
451798,6709815,24:15:28,24:15:28,3657,16,,,,
451799,6709815,24:16:04,24:16:04,7220,17,,,,
451800,6709815,24:17:00,24:17:00,4070,18,,,,
451801,6709815,24:18:03,24:18:03,4076,19,,,,
451802,6709815,24:18:35,24:18:35,4080,20,,,,
451803,6709815,24:18:53,24:18:53,5663,21,,,,
451804,6709815,24:20:03,24:20:03,3328,22,,,,
451805,6709815,24:20:58,24:20:58,3336,23,,,,
451806,6709815,24:22:06,24:22:06,3329,24,,,,
451807,6709815,24:23:00,24:23:00,3326,25,,,,
451808,6709815,24:23:49,24:23:49,3341,26,,,,
451809,6709815,24:24:45,24:24:45,3345,27,,,,
451810,6709815,24:25:49,24:25:49,3323,28,,,,
451811,6709815,24:26:45,24:26:45,3331,29,,,,
451812,6709815,24:27:42,24:27:42,3334,30,,,,
451813,6709815,24:28:38,24:28:38,3349,31,,,,
451814,6709815,24:30:00,24:30:00,5553,32,,,,
451815,6709815,24:31:40,24:31:40,3292,33,,,,
451816,6709815,24:33:13,24:33:13,3299,34,,,,
451817,6709815,24:34:32,24:34:32,3289,35,,,,
451818,6709815,24:36:00,24:36:00,3282,36,,,,
451819,6709815,24:37:07,24:37:07,3296,37,,,,
451820,6709815,24:38:00,24:38:00,6029,38,,,,
451821,6709815,24:39:10,24:39:10,6031,40,,,,
451822,6709815,24:40:20,24:40:20,6033,41,,,,
451823,6709815,24:42:05,24:42:05,7809,43,,,,
451824,6709815,24:42:38,24:42:38,6037,44,,,,
451825,6709815,24:43:13,24:43:13,6039,45,,,,
451826,6709815,24:44:00,24:44:00,3511,46,,,,

In [13]:
stops = pd.read_csv('data/gtfs/sfmta_2015-11-1/stops.txt')

In [20]:
checking = stops[stops['stop_id'] == 7295]
checking

,stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
4236,7295,Ashbury St & Frederick St,,37.767305,-122.446473,,

### Awesome! That's my stop!

2 stops that come before it?

In [28]:
checking.index[0]

4236

In [34]:
targetstop_idx = stops_33[stops_33['stop_id'] == 7295].index[0]

In [40]:
stops_3_prime = stops_33.loc[(targetstop_idx - 2):targetstop_idx]
stops_3_ids = stops_3_prime['stop_id'].values

Cool. First, Second, and Final Node...